#jdbc.url=jdbc:mysql://localhost:3306/mybatis_db?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/mybatis_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root